UWPUnofficialKinopoisk/Views/FilmsCollectionPage.xaml

<Page
    x:Class="UWPUnofficialKinopoisk.Views.FilmsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUnofficialKinopoisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:UWPUnofficialKinopoisk.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWPUnofficialKinopoisk.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:UshortToYearStringConverter x:Key="UshortToYearStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="tButton"
                          IsChecked="{Binding ShowOnlyFavorites, Mode=TwoWay}" 
                          Content="Избранные"
                          Grid.Column="0" 
                          HorizontalAlignment="Right" 
                          Height="30"
                          Width="100"/>
            <TextBox PlaceholderText="Year from" 
                     Text="{Binding YearLowerBound, Mode=TwoWay, Converter={StaticResource UshortToYearStringConverter}}" 
                     Grid.Column="1" 
                     Width="100"
                     Margin="10, 0"/>
            <Button Command="{Binding ApplyFiltersCommand}" FontWeight="Bold" Content="Применить" Grid.Column="2" Margin="20, 0"/>
        </Grid>
        <ScrollViewer Background="#FF171717" Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding FilteredFilmsList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkitControls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:FilmControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
