UWPUnofficialKinopoisk/Views/FilmDetailedPage.xaml

<Page
    x:Class="UWPUnofficialKinopoisk.Views.FilmDetailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUnofficialKinopoisk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    mc:Ignorable="d">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back" 
                Background="Transparent" 
                Foreground="White" 
                Grid.Row="0" 
                Grid.Column="0" 
                FontSize="20"
                Command="{Binding GoBackCommand}"/>
        <Grid DataContext="{Binding Film}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding PosterUrl}" 
                   Grid.RowSpan="5" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Margin="0, 0, 20, 0"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding NameRu}" Grid.Column="1" Grid.Row="0" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding NameOriginal}" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="#FF555555"/>
            <TextBlock Text="{Binding ElementName=thisPage, Path=DataContext.FilmInfo}" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0, 10" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,20,0,0"/>
            <Button Content="Избранное" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</Page>
